<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body>


<ul>
  <li><a href="#mail">fuco@gmail.com</a></li>
  <li><a href="#number">+0234556666</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Language</a>
    <div class="dropdown-content">
      <a href="#">ENG</a>
      <a href="#">BAN</a>
      <a href="#">ARB</a>
      <a href="#">ENG UK</a>
    </div>
  </li>
  <li><a href="#login">Login or Create an account</a></li>
</ul>

 <div class="info">

        <h1>Kindergarden Education</h1>

        <h3> Kids is a perfect theme for kindergarden schhol</h3>
        <h3>Very simple ans easy to use</h3>
         
</div>

     <br>
     <br> 
<div class="card" style="width: 18rem;">
  <img src="courses.jpg" class="card-img-top" alt="courses">
  <div class="card-body">
    <h4 class="card text"> Courses</h4>
  </div>
</div>
    
</body>
</html>